<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LG9-wB-iZB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hQS-Tq-PHC">
            <objects>
                <navigationController id="LG9-wB-iZB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q1Q-qZ-rPv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cn0-81-fYp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSt-r6-Mor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="245"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kn2-8U-f4m">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UFu-xl-d69"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kn2-8U-f4m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="7V0-h6-Jbo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kn2-8U-f4m" secondAttribute="bottom" id="I2h-Ng-GMi"/>
                            <constraint firstItem="kn2-8U-f4m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="IwL-NI-tnV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kn2-8U-f4m" secondAttribute="trailing" constant="-16" id="byS-c6-YQu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bCp-Mb-V2j"/>
                    <connections>
                        <outlet property="tableView" destination="kn2-8U-f4m" id="iw9-sy-JFe"/>
                        <segue destination="Hhn-Wi-PKd" kind="show" identifier="detailedSegue" id="1IG-cx-jpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="247"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="dhm-0h-Jw5">
            <objects>
                <viewController storyboardIdentifier="1212" id="Hhn-Wi-PKd" customClass="TweetDetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ImJ-EM-wDt"/>
                        <viewControllerLayoutGuide type="bottom" id="GVe-9D-cQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pOI-Gp-5VF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxH-bQ-Sjm">
                                <rect key="frame" x="71" y="72" width="36" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgb-Bu-IlC">
                                <rect key="frame" x="115" y="72" width="17" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="qUser" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tB-Om-Ip7" userLabel="qUser">
                                <rect key="frame" x="71" y="134" width="46" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="qText" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ5-bP-m7v" userLabel="RText">
                                <rect key="frame" x="71" y="162" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmH-NF-BkX">
                                <rect key="frame" x="17" y="72" width="46" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="2pr-Q9-AJn"/>
                                    <constraint firstAttribute="height" constant="47" id="ZJ5-hF-Qds"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aII-eB-cgc" kind="show" identifier="userSeg" id="x6r-6L-Jry"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XH7-Ph-R39">
                                <rect key="frame" x="71" y="100" width="513" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XH7-Ph-R39" firstAttribute="leading" secondItem="4tB-Om-Ip7" secondAttribute="leading" id="1Xg-wh-fbL"/>
                            <constraint firstItem="cJ5-bP-m7v" firstAttribute="top" secondItem="4tB-Om-Ip7" secondAttribute="bottom" constant="7.5" id="9QX-MX-pBc"/>
                            <constraint firstItem="4tB-Om-Ip7" firstAttribute="top" secondItem="XH7-Ph-R39" secondAttribute="bottom" constant="13.5" id="9to-AE-Nzf"/>
                            <constraint firstItem="nmH-NF-BkX" firstAttribute="top" secondItem="ImJ-EM-wDt" secondAttribute="bottom" constant="8" id="EfF-Ta-azT"/>
                            <constraint firstItem="XH7-Ph-R39" firstAttribute="leading" secondItem="cJ5-bP-m7v" secondAttribute="leading" id="EqL-n2-lly"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XH7-Ph-R39" secondAttribute="trailing" id="Ing-8P-4Ki"/>
                            <constraint firstItem="nmH-NF-BkX" firstAttribute="leading" secondItem="pOI-Gp-5VF" secondAttribute="leadingMargin" constant="1" id="Kmj-ic-Xcr"/>
                            <constraint firstItem="GxH-bQ-Sjm" firstAttribute="top" secondItem="nmH-NF-BkX" secondAttribute="top" id="OQE-h2-HTc"/>
                            <constraint firstItem="GxH-bQ-Sjm" firstAttribute="top" secondItem="Wgb-Bu-IlC" secondAttribute="top" id="YXc-yp-ZIq"/>
                            <constraint firstItem="XH7-Ph-R39" firstAttribute="leading" secondItem="GxH-bQ-Sjm" secondAttribute="leading" id="Z4S-7Q-C0g"/>
                            <constraint firstItem="GxH-bQ-Sjm" firstAttribute="leading" secondItem="nmH-NF-BkX" secondAttribute="trailing" constant="8" id="n45-Sb-4xV"/>
                            <constraint firstItem="XH7-Ph-R39" firstAttribute="top" secondItem="Wgb-Bu-IlC" secondAttribute="bottom" constant="7.5" id="nuR-14-coo"/>
                            <constraint firstItem="Wgb-Bu-IlC" firstAttribute="leading" secondItem="GxH-bQ-Sjm" secondAttribute="trailing" constant="8" id="p7U-54-iSk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailedIDLabel" destination="Wgb-Bu-IlC" id="lwj-oQ-Hgk"/>
                        <outlet property="detailedTextLabel" destination="XH7-Ph-R39" id="X7H-4v-BXV"/>
                        <outlet property="detailedUserLabel" destination="GxH-bQ-Sjm" id="cZh-1g-DdC"/>
                        <outlet property="qName" destination="4tB-Om-Ip7" id="uJl-NS-Ihs"/>
                        <outlet property="qText" destination="cJ5-bP-m7v" id="Hvz-lO-7Ug"/>
                        <outlet property="userButtonImage" destination="nmH-NF-BkX" id="VER-hD-5sJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnz-1K-Fk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="247"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="sgC-Vd-1hi">
            <objects>
                <viewController id="aII-eB-cgc" customClass="UserViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kYg-gO-72f"/>
                        <viewControllerLayoutGuide type="bottom" id="wDy-zl-ShO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sr1-Ob-muD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="txH-6U-mqf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="txH-6U-mqf" id="7u0-k9-OFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jc-EO-g5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="247"/>
        </scene>
    </scenes>
</document>
