<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LG9-wB-iZB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hQS-Tq-PHC">
            <objects>
                <navigationController id="LG9-wB-iZB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q1Q-qZ-rPv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cn0-81-fYp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSt-r6-Mor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="245"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kn2-8U-f4m">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="128" id="5CE-Nf-5vU" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5CE-Nf-5vU" id="Sg3-TI-fjN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3B-dc-C5R">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="userButtonImage" destination="5CE-Nf-5vU" eventType="touchUpInside" id="VPp-sq-vUO"/>
                                                        <segue destination="gqF-n4-r7y" kind="show" identifier="innterDetail" id="Amw-VD-Uw2"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAb-HJ-ptN">
                                                    <rect key="frame" x="56" y="8" width="536" height="111.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetTextLabel" destination="sAb-HJ-ptN" id="zpx-hK-EeU"/>
                                            <outlet property="userButtonImage" destination="l3B-dc-C5R" id="yJv-Hs-6WD"/>
                                            <segue destination="Hhn-Wi-PKd" kind="show" identifier="tweetDetailSegue" id="WVo-8A-5LW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UFu-xl-d69"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kn2-8U-f4m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="7V0-h6-Jbo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kn2-8U-f4m" secondAttribute="bottom" id="I2h-Ng-GMi"/>
                            <constraint firstItem="kn2-8U-f4m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="IwL-NI-tnV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kn2-8U-f4m" secondAttribute="trailing" constant="-16" id="byS-c6-YQu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bCp-Mb-V2j"/>
                    <connections>
                        <outlet property="tableView" destination="kn2-8U-f4m" id="iw9-sy-JFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="245"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="dhm-0h-Jw5">
            <objects>
                <viewController id="Hhn-Wi-PKd" customClass="TweetDetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ImJ-EM-wDt"/>
                        <viewControllerLayoutGuide type="bottom" id="GVe-9D-cQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pOI-Gp-5VF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxH-bQ-Sjm">
                                <rect key="frame" x="16" y="118" width="36" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgb-Bu-IlC">
                                <rect key="frame" x="71" y="118" width="17" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XH7-Ph-R39">
                                <rect key="frame" x="16" y="146" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="qUser" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tB-Om-Ip7" userLabel="qUser">
                                <rect key="frame" x="16" y="222" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="qText" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ5-bP-m7v" userLabel="RText">
                                <rect key="frame" x="16" y="251" width="568" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GxH-bQ-Sjm" firstAttribute="top" secondItem="ImJ-EM-wDt" secondAttribute="bottom" constant="54" id="5kf-2d-xpF"/>
                            <constraint firstItem="XH7-Ph-R39" firstAttribute="trailing" secondItem="pOI-Gp-5VF" secondAttribute="trailingMargin" id="BhT-nB-fkf"/>
                            <constraint firstItem="GxH-bQ-Sjm" firstAttribute="leading" secondItem="pOI-Gp-5VF" secondAttribute="leadingMargin" id="EVc-pU-ICZ"/>
                            <constraint firstItem="Wgb-Bu-IlC" firstAttribute="leading" secondItem="GxH-bQ-Sjm" secondAttribute="trailing" constant="19" id="Xda-eW-uPW"/>
                            <constraint firstItem="GxH-bQ-Sjm" firstAttribute="top" secondItem="Wgb-Bu-IlC" secondAttribute="top" id="ejR-ib-6b9"/>
                            <constraint firstItem="GxH-bQ-Sjm" firstAttribute="leading" secondItem="XH7-Ph-R39" secondAttribute="leading" id="yn8-Us-095"/>
                            <constraint firstItem="XH7-Ph-R39" firstAttribute="top" secondItem="Wgb-Bu-IlC" secondAttribute="bottom" constant="8" id="yxD-Ej-uRU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailedIDLabel" destination="Wgb-Bu-IlC" id="lwj-oQ-Hgk"/>
                        <outlet property="detailedTextLabel" destination="XH7-Ph-R39" id="X7H-4v-BXV"/>
                        <outlet property="detailedUserLabel" destination="GxH-bQ-Sjm" id="cZh-1g-DdC"/>
                        <outlet property="qName" destination="4tB-Om-Ip7" id="uJl-NS-Ihs"/>
                        <outlet property="qText" destination="cJ5-bP-m7v" id="Hvz-lO-7Ug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnz-1K-Fk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="247"/>
        </scene>
        <!--Inner View Controller-->
        <scene sceneID="vOY-61-i3D">
            <objects>
                <viewController id="gqF-n4-r7y" customClass="InnerViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HhD-zc-jzr"/>
                        <viewControllerLayoutGuide type="bottom" id="EdO-7F-cOt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LXu-rN-Kjc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zgQ-Q9-bEw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="innerTweetCell" id="upe-dN-Fyf" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="upe-dN-Fyf" id="Noo-V3-Ywc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8I-Wg-bl8">
                                                    <rect key="frame" x="8" y="2" width="40" height="40"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bK-vv-Aek">
                                                    <rect key="frame" x="56" y="-35" width="600" height="111.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zgQ-Q9-bEw" id="67a-9s-Gd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BB2-5J-L8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="1069"/>
        </scene>
    </scenes>
</document>
